{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "index.css",
      "use": "@vercel/static"
    },
    {
      "src": "2x/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/saveTaps.php",
      "dest": "/api/index.js"
    }
  ]
}
